name: Java CI with Maven

on:
  push:
    paths:
      - '**/**'  # 监控所有文件的更改
  pull_request:
    paths:
      - '**/**'  # 监控所有文件的更改

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4  # 升级到 v4

    - name: Set up JDK 17
      uses: actions/setup-java@v4  # 升级到 v4
      with:
        java-version: '17'
        distribution: 'temurin'   # 更新为 Adoptium Temurin 发行版
        cache: 'maven'            # 明确声明缓存类型

    - name: Build with Maven
      run: mvn -B package --file pom.xml

    - name: Archive JAR file
      uses: actions/upload-artifact@v4  # 升级到 v4
      with:
        name: TeleportOffset
        path: target/TeleportOffset-*.jar
